<!DOCTYPE html>
<html>
  <title>Login Page</title>
  <head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
    <style>
       button:hover {
        opacity: 1;
      }
      button {
        background-color: #04AA6D;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
      }
      body {
        background-color: lightblue;
        display: grid;
        place-content: center;
        font-family: 'outfit', Georgia, 'Times New Roman', Times, serif;
      }
      html,body {
        height: 70%;
        width: 100%;
      }
      [type="email"],[type="password"]{
        width: 100%;
        height: 1em;
        padding: 5px 10px;
        background-color: whitesmoke;
        font-size: 1em;
      }
      h1 {
        font-size: 2em;
        margin: 20px 0;
      }
      main {
        display: block;
        box-sizing: border-box;
      }
      section{
        background-color: lightskyblue;
        color: darkblue;
        display: grid;
        width: 360px;
        height: max-content;
        padding: 0 20px 20px;
        box-shadow: 10px 5px 20px grey;
        place-content: center;
      }
      .submit {
        width: 100%;
        height: 2.5em;
        border-radius: 5px;
        border: 0;
        outline: 0;
        background-color: #4ED9C2;
        color: white;
        font-size: 1em;
        font-weight: 700;
        margin-bottom: 10px;
      }


      
    </style>
    <body>
      <main>
        <section>

<h1>Login:</h1>
<form action: Login Info:>
    <div class="tab">
        <p>
          <input type="email" id="email" name="email" placeholder="E-mail" required="">
        </p>
        <p>
          <input type="password" id="password" name="password" placeholder="Password" pattern="[0-9]{6}|[a-z]{9}" title="Four numeric character or 6 alphabet between a-z" required="">
        </p>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">

              <button class="submit" type="submit"><a href="success.html" submit="login">LOGIN</button></a>
              <p>Don't have an Account yet?
                <a href="roughwork.html">Sign Up here!</a> </p>
                
            </div>
        </div>
        

</form>
</section>
</main>

</body>
</html>