<!DOCTYPE html>
<html>
    <title>Success Page</title>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">

    </head>
    <style>
        body {
            background-color: blueviolet;
            display: grid;
            place-content: center;
            font-family: 'outfit', Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            margin: 10px ;
            padding: 10px
        }
        html, body {
            height: 70%;
            width: 100%;
        }
        section {
            animation-duration: 2s;
            animation-name: slidein;
            position: relative;
            text-align: center;
        }
        p {
            display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color:antiquewhite
        }
        h2 {
            display: block;
            font-size: 1.7em;
            font-weight: bold;
            margin-block-start: 0.8em;
            margin-block-end: 0.8em;
            color:antiquewhite
        }
        a {
            color: whitesmoke;
        }

    </style>
    <body>
        <section>
        <a href="logininfo.html" class="login">Back to Login Page.</a>
        <h2>Welcome, you've successfully Registered on our page!!!</h2>
        <p>Kindly check your email to  verify your account to enjoy our intriging contents...</p>
    </section>
        
    </body>
</html>